# Remove index.php? from URL
<IfModule mod_rewrite.c>
	RewriteEngine On    																												# Turn on rewriting
	
	RewriteCond 	%{REQUEST_URI}				!(\.[a-zA-Z0-9]{1,5}|/)$
	RewriteRule 	(.*)$ 								/$1/ 												[R=301,L] 	# Always trailing slash

	RewriteCond 	$1 										!\.(gif|jpe?g|png)$ 				[NC]
	RewriteCond 	%{REQUEST_FILENAME} 	!-f 
	RewriteCond 	%{REQUEST_FILENAME} 	!-d 
	RewriteRule 	^(.*)$ 								/index.php/$1 							[L] 				# If not a file, hide ?
</IfModule>

# custom 404 page
ErrorDocument 404 /404/

# without -MultiViews, Apache will give a 404 for a rewrite if a folder of the same name does not exist (e.g. “/blog/hello”)
#   webmasterworld.com/apache/3808792.htm
Options -MultiViews 
# -Indexes will have Apache block users from browsing folders without a default document
Options -Indexes

# use utf-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8
# force utf-8 for a number of file formats
AddCharset utf-8 .html .css .js .xml .json .rss

# Enable PHP short tags for theming (e.g. <?= "Hello world" ?>)
<IfModule mod_php5.c>
  php_value short_open_tag 1
</IfModule>

# Force the latest IE version, in various cases when it may fall back to IE7 mode
#  github.com/rails/rails/commit/123eb25#commitcomment-118920
# Use ChromeFrame if it's installed for a better experience for the poor IE folk
<IfModule mod_setenvif.c>
  <IfModule mod_headers.c>
    BrowserMatch MSIE ie
    Header set X-UA-Compatible "IE=Edge,chrome=1" env=ie
  </IfModule>
</IfModule>